# AI

./: .gitignore  README.md
01-Documentation/Markdown文档汇总/01-项目文档/导航索引/: INDEX.md
01-Documentation/Markdown文档汇总/01-项目文档/技术文档/: DATABASE_SETUP.md
01-Documentation/Markdown文档汇总/01-项目文档/模块说明/AI服务/: README.md
01-Documentation/Markdown文档汇总/01-项目文档/模块说明/前端/: README.md
01-Documentation/Markdown文档汇总/01-项目文档/规划设计/: DESIGN.md  PLAN.md  login_fix_plan.md
01-Documentation/Markdown文档汇总/01-项目文档/需求文档/: 需求文档.md
01-Documentation/Markdown文档汇总/01-项目文档/项目状态/: 00-PROJECT-STATUS.md  02-ROADMAP.md
01-Documentation/Markdown文档汇总/02-需求文档/: 01-project-background.md  02-functional-requirements.md  03-ui-ux-requirements.md  04-non-functional-requirements.md  05-user-stories.md  06-acceptance-criteria.md  07-glossary.md  08-homepage-prototype.md  README.md
01-Documentation/Markdown文档汇总/03-设计文档/: 00-OVERVIEW.md  01-ARCHITECTURE.md  02-DATABASE-DESIGN.md  03-API-DESIGN.md  04-FRONTEND-DESIGN.md  05-AI-ENGINE-DESIGN.md  06-DEPLOYMENT-SECURITY.md  README.md
01-Documentation/Markdown文档汇总/04-规划文档/: 00-PROJECT-OVERVIEW.md  01-MODULE-DETAILS.md  02-MILESTONES.md  03-RISK-ASSESSMENT.md
01-Documentation/Markdown文档汇总/05-架构文档/AI服务/: ARCHITECTURE.md
01-Documentation/Markdown文档汇总/05-架构文档/前端/: ARCHITECTURE.md
01-Documentation/Markdown文档汇总/05-架构文档/后端/: ARCHITECTURE.md
01-Documentation/Markdown文档汇总/05-架构文档/整体/: 01-ARCHITECTURE-ACTUAL.md
01-Documentation/Markdown文档汇总/06-快速开始/AI服务/: QUICK-START.md
01-Documentation/Markdown文档汇总/06-快速开始/前端/: QUICK-START.md
01-Documentation/Markdown文档汇总/06-快速开始/后端/: QUICK-START.md
01-Documentation/Markdown文档汇总/06-快速开始/整体/: QUICK-START.md  QUICKSTART.md
01-Documentation/Markdown文档汇总/07-基础设施/: DATABASE.md  DEPLOYMENT.md  MONITORING.md
01-Documentation/Markdown文档汇总/08-工作文档/: AI备课五段式升级与PDF导出优化记录.md  Agent阶段1升级与联调排查记录.md  FINAL_VERIFICATION_REPORT.md  QUICK_REFERENCE.md  homework-wrong-question-analysis-summary.md  implementation-summary.md  testing-guide.md  学生列表空数据bug排查记录.md  学生详情页接口缺失与编辑缓存失效修复记录.md  文科备课PDF导出伪公式修复记录.md  本地模型性能测试与选型方案.md  物理小节层级与AI生成超时修复记录.md
01-Documentation/Markdown文档汇总/09-其他文档/: README.md  SKILL.md
02-Frontend/web-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
02-Frontend/web-frontend/src/: App.tsx  main.tsx
02-Frontend/web-frontend/src/api/: agent.ts  auth.ts  client.ts  conversation.ts  homework.ts  lesson.ts  llm.ts  multi-agent.ts  student.ts
02-Frontend/web-frontend/src/components/: ErrorBoundary.tsx  MarkdownRenderer.tsx
02-Frontend/web-frontend/src/components/layout/: AuthLayout.tsx  MainLayout.tsx
02-Frontend/web-frontend/src/data/: textbooks.ts
02-Frontend/web-frontend/src/pages/Agent/: AgentDemoPage.tsx
02-Frontend/web-frontend/src/stores/: authStore.ts  lessonStore.ts  multiAgentStore.ts  studentStore.ts
02-Frontend/web-frontend/src/styles/: global.css
02-Frontend/web-frontend/src/types/: api.ts  auth.ts  homework.ts  lesson.ts  student.ts
02-Frontend/web-frontend/src/utils/: antd.ts
03-Backend/backend/: pom.xml
03-Backend/backend/sql/: currentsql.sql  migration_20260628_weak_points.sql
03-Backend/backend/src/main/java/com/lessonplatform/: LessonPlatformApplication.java
03-Backend/backend/src/main/java/com/lessonplatform/common/: BusinessException.java  GlobalExceptionHandler.java  PageQuery.java  PageResult.java  Result.java
03-Backend/backend/src/main/java/com/lessonplatform/config/: JwtConfig.java  MybatisPlusConfig.java  SecurityConfig.java
03-Backend/backend/src/main/java/com/lessonplatform/controller/: AuthController.java  ConversationController.java  HomeworkAnalysisController.java  LessonController.java  LlmProviderController.java  MultiAgentController.java  StudentController.java
03-Backend/backend/src/main/java/com/lessonplatform/dto/: LessonGenerateRequest.java  LessonSaveRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SendCodeRequest.java  StudentFormDTO.java
03-Backend/backend/src/main/java/com/lessonplatform/model/: HomeworkAnalysisRecord.java  LessonContent.java  LessonPlan.java  Student.java  StudentWeakPoint.java  User.java
03-Backend/backend/src/main/java/com/lessonplatform/repository/: HomeworkAnalysisRecordMapper.java  LessonContentMapper.java  LessonPlanMapper.java  StudentMapper.java  StudentWeakPointMapper.java  UserMapper.java
03-Backend/backend/src/main/java/com/lessonplatform/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserPrincipal.java
03-Backend/backend/src/main/java/com/lessonplatform/service/: AiService.java  ConversationService.java  HomeworkAnalysisService.java  LatexRendererService.java  LessonExportService.java  LessonService.java  MultiAgentService.java  StudentService.java  StudentWeakPointService.java  UserService.java  VerificationCodeService.java
03-Backend/backend/src/main/resources/: application.yml  bootstrap.yml
03-Backend/backend/src/test/java/com/lessonplatform/: PasswordTest.java
04-AI-Service/ai-service/: .env.example  config.py  e2e_timing_result.json  main.py  requirements.txt  test_agent.json  test_compare_configs.py  test_hot_switch_workers.py  test_quick_2b_baseline.py  test_realistic_compare.py  test_registry_switch.py  test_schema.py
04-AI-Service/ai-service/agent/: agent_core.py  planner.py  tool_executor.py  tools.py
04-AI-Service/ai-service/common/: __init__.py  event_emitter.py  llm.py  redis_client.py
04-AI-Service/ai-service/multi_agent/: __init__.py  prompts.py  react_loop.py  schema.py  state.py  tools.py  workflow.py
04-AI-Service/ai-service/multi_agent/agents/: __init__.py  content_generation.py  export.py  qa.py  teaching_design.py
04-AI-Service/ai-service/rag/: __init__.py  embedder.py  ingest.py  pdf_extractor.py  text_splitter.py  unit_detector.py  vector_store.py
04-AI-Service/ai-service/services/: tongyi_service.py  vision_service.py
05-Infrastructure/mathjax-renderer/: package-lock.json  package.json  renderer.js
05-Infrastructure/nacos/conf/: application.properties
(+18 files in other folders)
